Common/Assemblies for Universal Windows/10.0/Syncfusion.SfTreeNavigator.UWP/DeviceFamily-Mobile/Themes/TreeNavigatorStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:Syncfusion.UI.Xaml.Converters"
    xmlns:local="using:Syncfusion.UI.Xaml.Controls.Navigation"
    xmlns:shared="using:Syncfusion.UI.Xaml.Controls">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="NormalGlyphForeColor" Color="Black"/>
            <SolidColorBrush x:Key="ButtonForeColor" Color="#FF000000"/>
            <SolidColorBrush x:Key="ArrowForeColor" Color="#FFFFFFFF"/>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Default">
            <SolidColorBrush x:Key="NormalGlyphForeColor" Color="White"/>
            <SolidColorBrush x:Key="ButtonForeColor" Color="#FFFFFFFF"/>
            <SolidColorBrush x:Key="ArrowForeColor" Color="#FF000000"/>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
    <SolidColorBrush x:Key="PhoneAccentBrush">Blue</SolidColorBrush>

    <SolidColorBrush x:Key="AccentBrush">#FFFFFFFF</SolidColorBrush>


    <x:String x:Key="BackButtonGlyph">&#xE071;</x:String>
    <converter:BooleanToVisibilityConverter x:Key="VisibilityConverter"/>


    <Style x:Key="BackButtonStyle" TargetType="Button">
        <Setter Property="MinWidth" Value="0"/>
        <Setter Property="Width" Value="48"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Background" Value="Red" />
        <Setter Property="FontSize" Value="40"/>
        <Setter Property="AutomationProperties.AutomationId" Value="BackButton"/>
        <Setter Property="AutomationProperties.Name" Value="Back"/>
        <Setter Property="AutomationProperties.ItemType" Value="Navigation Button"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="RootGrid">
                        <Grid Margin="-1,-11,0,0">
                            <TextBlock x:Name="BackgroundGlyph" Text="&#xE0A8;" Foreground="{StaticResource BackButtonBackgroundThemeBrush}"/>
                            <TextBlock x:Name="NormalGlyph" Text="{StaticResource BackButtonGlyph}" Foreground="{StaticResource NormalGlyphForeColor}"/>
                            <TextBlock x:Name="ArrowGlyph" Text="&#xE0A6;" Foreground="{StaticResource BackButtonPressedForegroundThemeBrush}" Opacity="0"/>
                        </Grid>
                        <Rectangle
                            x:Name="FocusVisualWhite"
                            IsHitTestVisible="False"
                            Stroke="{StaticResource FocusVisualWhiteStrokeThemeBrush}"
                            StrokeEndLineCap="Square"
                            StrokeDashArray="1,1"
                            Opacity="0"
                            StrokeDashOffset="1.5"/>
                        <Rectangle
                            x:Name="FocusVisualBlack"
                            IsHitTestVisible="False"
                            Stroke="{StaticResource FocusVisualBlackStrokeThemeBrush}"
                            StrokeEndLineCap="Square"
                            StrokeDashArray="1,1"
                            Opacity="0"
                            StrokeDashOffset="0.5"/>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGlyph" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="#FFF0F0F0"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalGlyph" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BackButtonPointerOverForegroundThemeBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>-->
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGlyph" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonForeColor}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ArrowGlyph" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ArrowForeColor}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation
                                            Storyboard.TargetName="ArrowGlyph"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0"/>
                                        <DoubleAnimation
                                            Storyboard.TargetName="NormalGlyph"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="FocusVisualWhite"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0"/>
                                        <DoubleAnimation
                                            Storyboard.TargetName="FocusVisualBlack"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="PointerFocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <converter:BrushToColorConverter x:Key="BrushToColorConverter"/>

    <Style TargetType="ContentControl" x:Key="TreeNavigatorHeaderStyle">
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="IsTabStop" Value="False"/>
    </Style>
    <Style TargetType="local:SfTreeNavigator" x:Key="DefaultSfTreeNavigatorStyle">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="HeaderStyle" Value="{StaticResource TreeNavigatorHeaderStyle}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SfTreeNavigator">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Border x:Name="PART_DefaultModeHeader">
                                <Grid x:Name="PART_DefaultHeaderGrid">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Button Grid.Column="0" x:Name="PART_BackButton" Style="{StaticResource BackButtonStyle}" 
                                            Visibility="Collapsed" IsTabStop="{TemplateBinding IsTabStop}"/>

                                    <ContentControl 
                                        Content="{Binding DrillDownItem.Header,RelativeSource={RelativeSource TemplatedParent}}" 
                                        ContentTemplate="{Binding DrillDownItem.HeaderTemplate,RelativeSource={RelativeSource TemplatedParent}}"
                                        Style="{Binding DrillDownItem.HeaderStyle,RelativeSource={RelativeSource TemplatedParent}}"
                                        ContentTemplateSelector="{Binding DrillDownItem.HeaderTemplateSelector,RelativeSource={RelativeSource TemplatedParent}}"
                                        Grid.Column="1" HorizontalAlignment="Left" FontSize="25" IsTabStop="False"/>
                                </Grid>
                            </Border>
                            <Grid x:Name="PART_ExtendedModeHeader" Height="Auto">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <ContentControl Content="{TemplateBinding Header}" 
                                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                Style="{TemplateBinding HeaderStyle}"
                                                ></ContentControl>
                                <local:TreeNavigatorItemsHost Grid.Row="1"
                                        HorizontalAlignment="Stretch"
                                         ItemTemplate="{TemplateBinding ItemTemplate}"
                                         TabNavigation="Once"
                                    IsHeaderHost="True"
                                         x:Name="PART_DrillDownItemsHost"
                                        ItemsSource="{TemplateBinding DrillDownItems}"
                                        >
                                </local:TreeNavigatorItemsHost>

                            </Grid>


                            <shared:SfNavigator ActiveIndex="0" TabNavigation="Once" x:Name="PART_Navigator" Grid.Row="1" IsTabStop="False">

                                <local:TreeNavigatorItemsHost  Header="{TemplateBinding Header}" TabNavigation="Once"
                                                          ItemTemplate="{TemplateBinding ItemTemplate}"
                                                          ItemsSource="{Binding Items, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                          x:Name="PART_Host" IsTabStop="False"/>

                            </shared:SfNavigator>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:SfTreeNavigator" BasedOn="{StaticResource DefaultSfTreeNavigatorStyle}"/>

    <Style TargetType="local:SfTreeNavigatorItem" x:Key="DefaultSfTreeNavigatorItemStyle">
        <Setter Property="BorderThickness" Value="0 0 0 0"/>
        <Setter Property="BorderBrush" Value="#5D5D5D"/>
        <Setter Property="TabNavigation" Value="Once"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SfTreeNavigatorItem">
                    <Border Background="{TemplateBinding Background}"
                    		BorderBrush="{TemplateBinding BorderBrush}"
                    		BorderThickness="{TemplateBinding BorderThickness}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="contentControl" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ColorAnimation Duration="0" To="Red" 
                                                        Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" 
                                                        Storyboard.TargetName="PART_Arrow" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="UnSelected">
                                    <Storyboard>
                                        <ColorAnimation Duration="0" To="{Binding Foreground,RelativeSource={RelativeSource Mode=TemplatedParent},Converter={StaticResource BrushToColorConverter}}" 
                                                        Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" 
                                                        Storyboard.TargetName="contentControl" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter x:Name="contentControl1" RenderTransformOrigin="0.5 0.5" >
                            <Grid >
                                <Border Background="Transparent">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <ContentControl x:Name="contentControl" HorizontalAlignment="Left" FontSize="26"
                                                      ContentTemplate="{TemplateBinding HeaderTemplate}"                                                      
                                                      Content="{TemplateBinding Header}" >
                                        </ContentControl>
                                        <Path Data="F1M568.254,-7.43524L568.159,-7.34277 567.977,-7.52246 546.559,-28.9417 525.484,-28.9417 549.787,-4.63446 557.439,3.01532 557.619,3.19629 550.067,10.7549 525.758,35.0583 546.834,35.0583 568.254,13.6429 578.792,3.10254 568.254,-7.43524z" 
                                          Stretch="Uniform" Fill="{TemplateBinding Foreground}" 
                                          Width="12"  x:Name="PART_Arrow"
                                          Grid.Column="1" HorizontalAlignment="Right"
                                          Visibility="{Binding HasItems, Converter={StaticResource VisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}"/>
                                    </Grid>
                                </Border>
                            </Grid>
                            <ContentPresenter.RenderTransform >
                                <CompositeTransform />
                            </ContentPresenter.RenderTransform>
                        </ContentPresenter>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:SfTreeNavigatorItem" BasedOn="{StaticResource DefaultSfTreeNavigatorItemStyle}"/>

    <Style TargetType="local:TreeNavigatorHeaderItem">
        <Setter Property="BorderThickness" Value="0 0 0 0"/>
        <Setter Property="BorderBrush" Value="#5D5D5D"/>
        <Setter Property="TabNavigation" Value="Once"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SfTreeNavigatorItem">
                    <Border Background="{TemplateBinding Background}"
                    		BorderBrush="{TemplateBinding BorderBrush}"
                    		BorderThickness="{TemplateBinding BorderThickness}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="contentControl" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ColorAnimation Duration="0" To="Red" 
                                                        Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" 
                                                        Storyboard.TargetName="PART_Arrow" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="UnSelected">
                                    <Storyboard>
                                        <ColorAnimation Duration="0" To="{Binding Foreground,RelativeSource={RelativeSource Mode=TemplatedParent},Converter={StaticResource BrushToColorConverter}}" 
                                                        Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" 
                                                        Storyboard.TargetName="contentControl" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter x:Name="contentControl1" RenderTransformOrigin="0.5 0.5" >
                            <Grid >
                                <Border Background="Transparent"
                    		        Padding="{TemplateBinding Padding}" >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <ContentControl x:Name="contentControl" HorizontalAlignment="Left" FontSize="26"
                                                      ContentTemplate="{TemplateBinding HeaderTemplate}"                                                      
                                                      Content="{TemplateBinding Header}" >
                                        </ContentControl>
                                        <Path Data="F1M568.254,-7.43524L568.159,-7.34277 567.977,-7.52246 546.559,-28.9417 525.484,-28.9417 549.787,-4.63446 557.439,3.01532 557.619,3.19629 550.067,10.7549 525.758,35.0583 546.834,35.0583 568.254,13.6429 578.792,3.10254 568.254,-7.43524z" 
                                          Stretch="Uniform" Fill="{TemplateBinding Foreground}" 
                                          Width="12" x:Name="PART_Arrow" RenderTransformOrigin="0.5,0.5"
                                          Grid.Column="1" HorizontalAlignment="Right"
                                         >
                                            <Path.RenderTransform>
                                                <RotateTransform Angle="180"></RotateTransform>
                                            </Path.RenderTransform>
                                        </Path>
                                    </Grid>
                                </Border>
                            </Grid>
                            <ContentPresenter.RenderTransform >
                                <CompositeTransform />
                            </ContentPresenter.RenderTransform>
                        </ContentPresenter>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:TreeNavigatorItemsHost">

        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TreeNavigatorItemsHost">
                    <Grid>
                        <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>

                                <ScrollViewer VerticalScrollBarVisibility="Auto" x:Name="PART_ScrollViewer">
                                    <ItemsPresenter Grid.Row="1"/>
                                </ScrollViewer>

                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>


