Common/Assemblies for Universal Windows/10.0/Syncfusion.SfMaps.UWP/Themes/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:local="using:Syncfusion.UI.Xaml.Maps"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <DataTemplate x:Key="DefaultMapItemTemplate">
        <Border Background="Transparent" IsHitTestVisible="False">
            <TextBlock IsHitTestVisible="False" Margin="5" FontWeight="SemiBold" Text="{Binding MapItemValue}" HorizontalAlignment="Center"
                       FontSize="{Binding  Path=Setting.MapItemFontSize}" Foreground="{Binding  Path=Setting.MapItemForeground}"
                       FontStyle="{Binding  Path=Setting.MapItemFontStyle}" FontFamily="{Binding  Path=Setting.MapItemFontFamily}" >
            </TextBlock>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="DefaultLabelTemplate">
        <Border Background="Transparent" IsHitTestVisible="False">
            <TextBlock FontWeight="SemiBold" IsHitTestVisible="False" FontSize="{Binding  Path=Setting.MapItemFontSize}" Text="{Binding MapItemValue}" Foreground="{Binding  Path=MapItemBrush}"
                       FontStyle="{Binding  Path=Setting.MapItemFontStyle}" FontFamily="{Binding  Path=Setting.MapItemFontFamily}"/>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="DefaultPopupTemplate">
        <Border>
            <TextBlock Text="{Binding ShapeValue}"/>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="DefaultSymbolTemplate">
        <Grid>
            <ContentPresenter Content="{Binding Symbol}" HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding SymbolLabel}" HorizontalAlignment="Center" VerticalAlignment="Center"  
                       FontFamily="{Binding  Path=Setting.SymbolLabelFontFamily}"
                       FontSize="{Binding  Path=Setting.SymbolLabelFontSize}"
                       Foreground="{Binding  Path=Setting.SymbolLabelForeground}"
                       FontStyle="{Binding  Path=Setting.SymbolLabelFontStyle}"  />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="DefaultAnnotationTemplate">
        <Grid>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                <ContentPresenter  Content="{Binding  Path=AnnotationSymbol}"/>
                <Grid Background="{Binding  Path=AnnotationLabelBackground}">
                    <TextBlock x:Name="PART_SymbolTextBlock" VerticalAlignment="Center"
                                Text="{Binding  Path=AnnotationLabel}"
                                FontFamily="{Binding  Path=AnnotationLabelFontFamily}"
                                FontSize="{Binding  Path=AnnotationLabelFontSize}"
                                Foreground="{Binding  Path=AnnotationLabelForeground}"
                                FontStyle="{Binding  Path=AnnotationLabelFontStyle}"/>
                </Grid>
            </StackPanel>
        </Grid>
    </DataTemplate>
    
    <ControlTemplate x:Key="DefaultHeaderTemplate">
        <ContentPresenter  Content="{Binding Header}"/>
    </ControlTemplate>
    
    <Storyboard x:Name="Storyboard1">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="ScaleX" >
            <EasingDoubleKeyFrame KeyTime="0" Value="0.994"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1">
                <EasingDoubleKeyFrame.EasingFunction>
                    <ExponentialEase/>
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="ScaleY">
            <EasingDoubleKeyFrame KeyTime="0" Value="0.994"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1">
                <EasingDoubleKeyFrame.EasingFunction>
                    <ExponentialEase/>
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="TranslateX">
            <EasingDoubleKeyFrame KeyTime="0" Value="-6.667"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
                <EasingDoubleKeyFrame.EasingFunction>
                    <ExponentialEase/>
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="TranslateY">
            <EasingDoubleKeyFrame KeyTime="0" Value="-2.631"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
                <EasingDoubleKeyFrame.EasingFunction>
                    <ExponentialEase/>
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Name="Storyboard2">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            <EasingDoubleKeyFrame KeyTime="0:0:5" Value="1">
                <EasingDoubleKeyFrame.EasingFunction>
                    <ExponentialEase/>
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <DataTemplate x:Key="DiamondPointTemplate">
        <Path Data="F1M1433.97,-17.992L1401.97,-49.992 1433.97,-81.992 1465.97,-49.992 1433.97,-17.992z" Stretch="Fill" Height="{Binding MapPointIconSize}" Width="{Binding MapPointIconSize}" Fill="{Binding PointColor}" />
    </DataTemplate>

    <DataTemplate x:Key="SquarePointTemplate">
        <Path Data="M3.6000366,0L28.400024,0C30.400024,0,32,1.6000366,32,3.6000366L32,28.400024C32,30.400024,30.400024,32,28.400024,32L3.6000366,32C1.6000366,32,0,30.400024,0,28.400024L0,3.6000366C0,1.6000366,1.6000366,0,3.6000366,0z" Stretch="Fill" Height="{Binding MapPointIconSize}" Width="{Binding MapPointIconSize}" Fill="{Binding PointColor}" />
    </DataTemplate>

    <DataTemplate x:Key="StarPointTemplate">
        <Path Data="M1540.22,2082.07L1546.95,2102.78 1568.73,2102.78 1551.11,2115.58 1557.84,2136.29 1540.22,2123.49 1522.6,2136.29 1529.33,2115.58 1511.71,2102.78 1533.49,2102.78 1540.22,2082.07z" Stretch="Fill" Height="{Binding MapPointIconSize}" Width="{Binding MapPointIconSize}" Fill="{Binding PointColor}" />
    </DataTemplate>

    <DataTemplate x:Key="CirclePointTemplate">
        <Ellipse Stretch="Uniform" Height="{Binding MapPointIconSize}" Width="{Binding MapPointIconSize}" Fill="{Binding PointColor}"/>
    </DataTemplate>

    <DataTemplate x:Key="RectanglePointTemplate">
        <Path Stretch="Uniform" Fill="{Binding PointColor}" Height="{Binding MapPointIconSize}" Width="{Binding MapPointIconSize}"
            Data= "M0,0L32,0 32,21 0,21z" />
    </DataTemplate>
    
    <DataTemplate x:Key="DiamondBubbleType">
        <Path Data="F1M1433.97,-17.992L1401.97,-49.992 1433.97,-81.992 1465.97,-49.992 1433.97,-17.992z" Stretch="Fill" />
    </DataTemplate>

    <DataTemplate x:Key="TriangleBubbleType">
        <Path Data="F1M1719.66,218.12L1735.66,246.166 1751.66,274.21 1719.66,274.21 1687.66,274.21 1703.66,246.166 1719.66,218.12z" Stretch="Fill" />
    </DataTemplate>

    <DataTemplate x:Key="TrapezoidBubbleType">
        <Path Data="F1 M 257.147,126.953L 543.657,126.953L 640.333,448.287L 160.333,448.287L 257.147,126.953 Z" Stretch="Fill" />
    </DataTemplate>

    <DataTemplate x:Key="StarBubbleType">
        <Path Data="M1540.22,2082.07L1546.95,2102.78 1568.73,2102.78 1551.11,2115.58 1557.84,2136.29 1540.22,2123.49 1522.6,2136.29 1529.33,2115.58 1511.71,2102.78 1533.49,2102.78 1540.22,2082.07z" Stretch="Fill" />
    </DataTemplate>

    <DataTemplate x:Key="PinBubbleType">
        <Path Data="F1M1525.83,266.24L1529.12,256.359 1539,246.478 1542.29,249.771 1552.17,246.478 1542.29,236.598 1545.59,233.304 1559.25,212.907 1539,226.718 1535.71,230.008 1540.88,235.189 1525.83,220.131 1522.53,230.008 1525.83,233.304 1515.95,243.181 1506.06,246.478 1525.83,266.24z" 
              Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <RotateTransform Angle="180" />
            </Path.RenderTransform>
        </Path>
    </DataTemplate>

    <DataTemplate x:Key="PentagonBubbleType">
        <Path Data="F1M1703.66,-21.7902L1687.66,-49.7902 1719.66,-77.7902 1751.66,-49.7902 1735.66,-21.7902 1703.66,-21.7902z" Stretch="Fill" />
    </DataTemplate>

    <DataTemplate x:Key="DiamondLegendIcon">
        <Path Data="F1M1433.97,-17.992L1401.97,-49.992 1433.97,-81.992 1465.97,-49.992 1433.97,-17.992z" Stretch="Fill" />
    </DataTemplate>

    <DataTemplate x:Key="TriangleLegendIcon">
        <Path Data="F1M1719.66,218.12L1735.66,246.166 1751.66,274.21 1719.66,274.21 1687.66,274.21 1703.66,246.166 1719.66,218.12z" Stretch="Fill" />
    </DataTemplate>

    <DataTemplate x:Key="Circle">
        <StackPanel  Orientation="Horizontal">
            <Path Stretch="Uniform" Fill="{Binding IconInterior}" Height="{Binding IconSize}" Width="{Binding IconSize}"
            Data="M16,0C24.8,0 32,7.2 32,16 32,24.8 24.8,32.000001 16,32.000001 7.1999998,32.000001 0,24.8 0,16 0,7.2 7.1999998,0 16,0z" />
            <TextBlock  Text="{Binding Label}" Margin="2,0,0,0" Foreground="{Binding LabelForeground}" FontFamily="{Binding FontFamily}"
                        FontSize="{Binding FontSize}" 
                        FontWeight="{Binding FontWeight}"
                       FontStyle="{Binding FontStyle}"/>
        </StackPanel>

    </DataTemplate>

    <DataTemplate x:Key="Diamond">
        <StackPanel  Orientation="Horizontal">
            <Path Stretch="Uniform" Fill="{Binding IconInterior}" Height="{Binding IconSize}" Width="{Binding IconSize}"
            Data= "M16,0L32,15.999985 16,32.000001 0,15.999985z" />
            <TextBlock Text="{Binding Label}" Margin="2,0,0,0" Foreground="{Binding LabelForeground}" FontFamily="{Binding FontFamily}"
                        FontSize="{Binding FontSize}"
                        FontWeight="{Binding FontWeight}"
                       FontStyle="{Binding FontStyle}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="Rectangle">
        <StackPanel Orientation="Horizontal">
            <Path Stretch="Uniform" Fill="{Binding IconInterior}" Height="{Binding IconSize}" Width="{Binding IconSize}"
            Data= "M0,0L32,0 32,21 0,21z" />
            <TextBlock  Text="{Binding Label}" Margin="2,0,0,0" Foreground="{Binding LabelForeground}" FontFamily="{Binding FontFamily}"
                        FontWeight="{Binding FontWeight}"
                       FontStyle="{Binding FontStyle}"
                        FontSize="{Binding FontSize}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="Square">
        <StackPanel Orientation="Horizontal">
            <Rectangle Stretch="Uniform"  Fill="{Binding IconInterior}" Height="{Binding IconSize}" Width="{Binding IconSize}"/>
            <TextBlock  Text="{Binding Label}" Margin="2,0,0,0" Foreground="{Binding LabelForeground}" FontFamily="{Binding FontFamily}"
                        FontWeight="{Binding FontWeight}"
                       FontStyle="{Binding FontStyle}"
                        FontSize="{Binding FontSize}"  />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="Image">
        <StackPanel  Orientation="Horizontal">
            <Image  Height="{Binding IconSize}" Width="{Binding IconSize}" >
                <Image.Source>
                    <BitmapImage UriSource="{Binding Uri}"/>
                </Image.Source>
            </Image>
            <TextBlock  Text="{Binding Label}" Margin="2,0,0,0" Foreground="{Binding LabelForeground}" FontFamily="{Binding FontFamily}"
                        FontSize="{Binding FontSize}"
                       FontWeight="{Binding FontWeight}"
                       FontStyle="{Binding FontStyle}"/>
        </StackPanel>
    </DataTemplate>
    
</ResourceDictionary>

